# configuration-management-tools

./: .project  README.md  sites.txt
aws/: Auto Scaling and ELB  Auto Scaling and ELB Cli  EC2 Cli  RDS Cli  S3 Cli  ec2 cli  vpc cli.txt
aws/cli/: ec2 cli.txt  elb cli.txt  iam cli.txt  rds cli.txt
aws/docs/: Auto Scaling and Elastic Load Balancer 1.doc  Auto Scaling and Elastic Load Balancer 2.doc  install-aws-cli-ubuntu.txt
devops/ansible/docs/: install-ansible-redhat.txt  steps2start-ansible.txt
devops/chef/: Chef-notes_1.txt  chef notes_1.txt  new  2.txt  usercases.txt
devops/chef/docs/: chef notes_1.txt  new  2.txt  usercases.txt
devops/docker/: install-docker-ubuntu.md.txt  install-docker-ubuntu.txt  sites.txt
devops/docker/docker-swarm/: docker-swarm.txt
devops/docker/docs/: Docker Swarm.dotx  docker consul.txt  docker-network.txt  docker-notes-1.txt  docker-notes-2.txt  docker-swarm-standalone.doc  install-docker-compose-ubuntu.txt  install-docker-ubuntu.sh  install-docker-ubuntu.txt  network usecase.txt  new  2.txt  step4mysql-install.txt  swarm usecase 1.0.txt  volumes usecase.txt
devops/docker/examples/docker-basic/java-maven-ubuntu.image/java-maven-helloworld/: pom.xml
devops/docker/vagrant-docker/: Vagrantfile
devops/kurbernetes/: install-kubernetes-ubuntu.txt
devops/kurbernetes/docs/: steps2start-kubernetes.txt
devops/kurbernetes/kubes-master/: Vagrantfile
devops/kurbernetes/master-ubuntu/: Vagrantfile
devops/kurbernetes/minion-node-1/: Vagrantfile
devops/kurbernetes/minion-node-2/: Vagrantfile
devops/puppet/: sites.txt
devops/puppet/basic/: basic_file_commands.pp  conditional_statements.pp  hosts-simple.pp
devops/puppet/centos7-puppet-agent/: Vagrantfile
devops/puppet/docs/: install-puppet-redhat.txt  install-puppet-ubuntu.txt  (+3 more)
devops/vagrant/: steps2start-vagrant.txt  vagrant
java/sf-boot-mysql-sf-data-jpa-hibernate/: .gitignore  pom.xml  readme.md
(+471 files in other folders)
