#spring.datasource.url = jdbc:mysql://192.168.33.10:3306/mydb
spring.datasource.url = jdbc:mysql://172.31.17.236:3306/mydb

spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#server.error.whitelabel.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# http://javarticles.com/category/spring-data-access
