spring.datasource.url = jdbc:mysql://54.186.104.102:3306/mydb

spring.datasource.username = mydbuser
spring.datasource.password = mydbpassword

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# http://javarticles.com/category/spring-data-access
