ec2 from aws cli
----------------
http://www.thegeekstuff.com/2016/04/aws-ec2-cli-examples/

1. aws ec2 create-security-group --group-name devenv-sg --description "security group for development environment in EC2"
	=>
	{
		"GroupId": "sg-b018ced5"
	}
	
	{
		"GroupId": "sg-a43e3ac3"
	}
2. aws ec2 authorize-security-group-ingress --group-name devenv-sg --protocol tcp --port 22 --cidr 0.0.0.0/0
3. aws ec2 create-key-pair --key-name devenv-key --query "KeyMaterial" --output text > devenv-key.pem

4. aws ec2 run-instances --image-id ami-e7527ed7 --security-group-ids sg-36aa9f4d --count 1 --instance-type t2.micro --key-name devenv-key --query 'Instances[0].InstanceId'
   aws ec2 run-instances --image-id ami-2afbde4a --security-group-ids sg-a43e3ac3 --count 1 --instance-type t2.micro --key-name devenv-key --query 'Instances[0].InstanceId'
	ami-e7527ed7
	=> "i-00052874cffcd7bfa"
	=> "i-0e69fd92a71c11410"

5. aws ec2 describe-instances --instance-ids i-0e69fd92a71c11410 --query 'Reservations[0].Instances[0].PublicIpAddress'
	=> 54.149.161.114
	==>54.67.32.6

6. chmod 0400 devenv-key.pem
7. ssh -i devenv-key.pem ubuntu@54.67.32.6

	- aws ec2 describe-security-groups
	- aws ec2 monitor-instances --instance-ids i-00052874cffcd7bfa
	- aws ec2 monitor-instances --instance-ids i-0e69fd92a71c11410

8. aws ec2 terminate-instances --instance-ids <your instance id here> --region <your region here>
9. aws ec2 delete-security-group --group-id <your group id here> --region <your region here>

10. aws ec2 create-volume --size 5 --region us-west-1 --availability-zone us-west-1b --volume-type gp2
{
    "AvailabilityZone": "us-west-2b",
    "Encrypted": false,
    "VolumeType": "gp2",
    "VolumeId": "vol-0b6715a3d3c052fd0",
    "State": "creating",
    "Iops": 100,
    "SnapshotId": "",
    "CreateTime": "2017-06-05T03:35:34.414Z",
    "Size": 5
}

{
    "AvailabilityZone": "us-west-1b",
    "Encrypted": false,
    "VolumeType": "gp2",
    "VolumeId": "vol-064ff8842febc70f4",
    "State": "creating",
    "Iops": 100,
    "SnapshotId": "",
    "CreateTime": "2017-06-05T04:09:13.769Z",
    "Size": 5
}

11. aws ec2 attach-volume --volume-id vol-064ff8842febc70f4 --instance-id i-0e69fd92a71c11410 --device /dev/sdg

12. after this login using ssh -i, then mount, unmount disk operation
13. df -h
14. fdisk -l
15. mkfs -t ext4 /dev/xvdf
16. mkdir /my_new_dir
17. mount /dev/xvdf /my_new_dir/
18. df -h

in-short -
===================================
ssh -i "ec2-accesskey.pem" ubuntu@ec2-13-58-20-248.us-east-2.compute.amazonaws.com

root@ip-172-31-7-5:~# aws configure

root@ip-172-31-7-5:~# aws ec2 create-key-pair --key-name sampleec2.key --output text > sampleec2.pem
root@ip-172-31-7-5:~# aws ec2 create-security-group --group-name sampleSGec2 --description "This sample Security Group for EC2"
root@ip-172-31-7-5:~# aws ec2 authorize-security-group-ingress --group-name sampleSGec2 --protocol tcp --port 22 --cidr 0.0.0.0/0
root@ip-172-31-7-5:~# aws ec2 run-instances --image-id ami-e7527ed7 --count 1 --instance-type t2.micro --security-groups sampleSGec2 --key-name sampleec2
===============================
